@article{paper1,
  title={Deep learning approach for intrusion detection system (ids) in the internet of things (iot) network using gated recurrent neural networks (gru)},
  author={Putchala, Manoj Kumar},
  year={2017}
}
@inproceedings{paper2,
  title={A detailed analysis of the KDD CUP 99 data set},
  author={Tavallaee, Mahbod and Bagheri, Ebrahim and Lu, Wei and Ghorbani, Ali A},
  booktitle={2009 IEEE symposium on computational intelligence for security and defense applications},
  pages={1--6},
  year={2009},
  organization={IEEE}
}

@article{paper3,
  title={KDD Cup 1999 Data, Computer network intrusion detection (Version 1)},
  author={Steven Huang},
  year={2018},
  note={Available from https://www.kaggle.com/galaxyh/kdd-cup-1999-data}
}
